{
    "cSpell.words": [
        "ampm",
        "classi",
        "Cleitin",
        "codigo",
        "CONFIS",
        "decrescimo",
        "diario",
        "digitos",
        "dilma",
        "emprestimo",
        "Hipermercado",
        "horario",
        "Hsolteiros",
        "indice",
        "Kg",
        "Msolteiros",
        "multiplos",
        "multipos",
        "perc",
        "populacao",
        "retan",
        "salarios",
        "trab"
    ],
    "cSpell.language": "en,pt-BR,pt",
    "Lua.diagnostics.globals": [
        "teste",
        "input"
    ]
}